{
  "name": "agent-team",
  "version": "0.1.0",
  "description": "A planner that decides whether a task needs an agent team, then runs one (PM, researcher, tech lead, devil's advocate, engineers, reviewers, QA, tech writer) with a model picked per task, evidence-based handoffs and a quality gate.",
  "author": {
    "name": "Reno Angelo Banderlipe"
  },
  "repository": "https://github.com/rabanderlipe/skills"
}
